[pytest]
python_files = *_automation.py
python_functions = tc_*

addopts = --strict-markers
markers =
    smoke: tests that can be executed quickly
    positive: for positive tests
    negative: for negative tests
    custom_mark_my_own: custom test for my own
    class_tests: tests in class object
    convert_time: test with time converting function