[pytest]
;python_files = *_automation.py
;python_functions = tc_*

;addopts = --strict-markers
markers =
    smoke: tests that can be executed quickly
    positive: for positive tests
    negative: for negative tests
    custom_mark_my_own: custom test for my own
    class_tests: tests in class object
    convert_time: test with time converting function


;log_format = %(asctime)s %(levelname)s %(message)s
;log_date_format = %Y-%m-%d %H:%M:%S
;
;log_file = error_pytest.log
;log_file_level = INFO
;log_file_format = %(asctime)s - %(levelname)s - %(filename)s - %(message)s